# Spring profile
SPRING_PROFILES_ACTIVE=prod

# API keys (replace with real keys in your actual .env)
API_KEY_USER1=your_user1_api_key
API_KEY_USER2=your_user2_api_key

# Postgres configuration
POSTGRES_DB=your_database_name
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379